## Process this file with automake to produce Makefile.in

SUBDIRS = providers

libobmailincludedir = $(includedir)/obmail

OBJCFLAGS = $(CFLAGS) -Wall

lib_LTLIBRARIES = libobmail.la

INCLUDES = -I.. -I$(srcdir)/.. -I$(includedir) \
	-I$(top_srcdir)/intl 	-I$(top_srcdir)/obuli \
	$(GNOME_INCLUDEDIR)

libobmail_la_SOURCES = 		\
	obmail.m	\
	obmailAddress.m \
	obmailFlags.m	\
	obmailFolder.m	\
	obmailMessage.m	\
	obmailRecipientType.m 	\
	obmailService.m 	\
	obmailStore.m 	

libobmailinclude_HEADERS = 	\
	obmail.h	\
	obmailAddress.h	\
	obmailFlags.h	\
	obmailFolder.h	\
	obmailMessage.h	\
	obmailRecipientType.h 	\
	obmailService.h 	\
	obmailStore.h 	


libobmail_la_LDFLAGS = -version-info 0:0:0 -rpath $(libdir)


EXTRA_DIST = README
